<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travel</title>
    <!-- gooogle fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Nunito&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&display=swap" rel="stylesheet">
    <!-- font awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="travel.css">
</head>
<body>
    <!-- haeder section -->
    <section>
        <div class="header">
            <div class="nav">
                <div class="logo">
                    <img src="images/travel logo 2.png" alt="logo">
                </div>
                <div class="login">
                
                    <button>
                        login
                    </button>
                    </div>
            </div>
            <div class="para">
                <h1 class="para_h1">India tour travelers</h1>
                <p>traveling around the India is eassy now. </p>
                <div class="searchlog">
                    <input type="text" placeholder="Search Country Or City">
                    <button>search</button>
                </div>
            </div>
        </div>
    </section>
    <!-- destinatons -->
    <section>
        <div class="destination">
            <p class="heading-des">featured destinations</p>
            <div class="colblock">
                <div class="col1">
                    <div class="col1-top">  
                        <img src="images/l1.jpg" alt="Kashmir">
                        <div class="price">15K</div>
                    </div>
                    <div class="col1-bottom">
                        <h1>Kashmir</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure exercitationem fuga facere.</p>
                    </div>
                </div>
                <div class="col2">
                    <div class="col2-top">
                        <img src="images/l2.jpg" alt="Mysore">
                        <div class="price">10K</div>
                    </div>
                    <div class="col2-bottom">
                        <h1>Mysore</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure exercitationem fuga facere.</p>
                    </div>
                </div>
                <div class="col3">
                    <div class="col3-top">
                        <img src="images/l3.jpg" alt="Dehradun">
                        <div class="price">17K</div>
                    </div>
                    <div class="col3-bottom">
                        <h1>Dehradun</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure exercitationem fuga facere.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- gallary -->
    <section>
        <div class="gallery">
            <p class="gal-title">travelling gallery</p>
            <div class="gallery-container">
                <div class="gal-1">
                    <p>Charminar</p>
                    <!-- <img src="images/travel-1.jpg" alt=""> -->
                </div>
                <div class="gal-2">
                    <p>Taj Mahal</p>
                    <!-- <img src="images/travel-2.jpg" alt=""> -->
                </div>
                <div class="gal-3">
                    <p>Hampi</p>
                    <!-- <img src="images/travel-3.jpg" alt=""> -->
                </div>
                <div class="gal-4">
                    <p>Gateway of India</p>
                    <!-- <img src="images/travel-4.jpg" alt=""> -->
                </div>
            </div>
        </div>
    </section>
    <!-- discount -->
    <section>
        <div class="disc-bg">
            <div class="empty1"></div>
            <div class="disc-off">
                <h1 class="disc-of-h1">get 30% on top destination</h1>
                <button class="disc-booknow">book now</button>
                <p class="dics-of-p">Book your tickets before 31st December and avail 30% flat discount</p>
                
            </div>
        </div>
    </section>
    <!-- review -->
    <section>
        <div class="review">
            <h1 class="rew-p">Users Review</h1>
            <div class="rew-box">
                <div class="rew-1">
                    <div class="rew-comment">
                        <i class="fa-regular fa-comment-dots cmntsymbl"></i>
                    </div>
                    <p class="rew-box-p">
                        
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore repellendus quam suscipit, qui molestiae rem delectus cumque excepturi culpa ea.
                    </p>
                    <div class="rew-cir">
                        <img src="images/bill.jpg" alt="">
                    </div>
                </div>
                <div class="rew-2">
                    <div class="rew-comment">
                        <i class="fa-regular fa-comment-dots cmntsymbl"></i>
                    </div>
                    <p class="rew-box-p">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore repellendus quam suscipit, qui molestiae rem delectus cumque excepturi culpa ea.
                    </p>
                    <div class="rew-cir">
                        <img src="images/elon.jpg" alt="">

                    </div>
                </div>
                <div class="rew-3">
                    <div class="rew-comment">
                        <i class="fa-regular fa-comment-dots cmntsymbl"></i>
                    </div>
                    <p class="rew-box-p">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore repellendus quam suscipit, qui molestiae rem delectus cumque excepturi culpa ea.
                    </p>
                    <div class="rew-cir">
                        <img src="images/mrak.jpg" alt="">
                    </div>
                </div>
            </div>
            </div>
        </div>
    </section>
    <!-- footer -->
    <section>
        <div class="footer">
            <div class="footer-box">
                <div class="footer-box1">
                    <div class="fot-logo-p">
                        <div class="fot-logo">
                            <img src="images/travel logo 2.png" alt="">
                        </div>
                        <div class="fot-p">
                            <p class="fot-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, animi.</p>

                        </div>
                    </div>
                    <div class="fot-features">
                        <h1>features</h1>
                        <ul type="none">
                            <li>deals and offers</li>
                            <li>
                                custonmer reviews
                            </li>
                            <li>privacy policy</li>
                        </ul>
                    </div>
                    <div class="fot-quickcontact">
                        <h1>quick contact</h1>
                        <ul type="none">
                            <li>9XXXXXXXXX</li>
                            <li>Indiatourtravel@gmail.com</li>
                            <li>banjara hills</li>
                        </ul>
                    </div>
                    <div class="followus">
                        <h1>Follow us</h1>
                        <ul type="none">
                            <li>facebook</li>
                            <li>instagram</li>
                            <li>twitter</li>
                        </ul>

                    </div>
                </div>
                <div class="footer-box2">
                    <div class="line">
                        copyrights@nocopyrights
                    </div>
                </div>
            </div>
        </div>
    </section>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/js/all.min.js" integrity="sha512-rpLlll167T5LJHwp0waJCh3ZRf7pO6IT1+LZOhAyP6phAirwchClbTZV3iqL3BMrVxIYRbzGTpli4rfxsCK6Vw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>